Crypto Price Report
===================

Latest Bitcoin price: $62,278.00
API snapshot time: 2026-06-23 15:14:42

Latest Ethereum price: $1,654.97
API snapshot time: 2026-06-23 15:14:42

Highest Recorded Prices
-----------------------
Bitcoin: $62,507.00
Ethereum: $1,663.36

Average Prices
--------------
Bitcoin: $62,390.25
Ethereum: $1,659.32

Daily Summary Statistics
------------------------
2026-06-23 | Bitcoin | Min: $62,278.00 | Max: $62,507.00 | Avg: $62,390.25
2026-06-23 | Ethereum | Min: $1,654.97 | Max: $1,663.36 | Avg: $1,659.32