Crypto Price Report
===================

Latest Bitcoin price: $62,388.00
API snapshot time: 2026-06-23 15:03:41

Latest Ethereum price: $1,659.48
API snapshot time: 2026-06-23 15:03:41

Highest Recorded Prices
-----------------------
Bitcoin: $62,507.00
Ethereum: $1,663.36

Average Prices
--------------
Bitcoin: $62,427.67
Ethereum: $1,660.77

Daily Summary Statistics
------------------------
2026-06-23 | Bitcoin | Min: $62,388.00 | Max: $62,507.00 | Avg: $62,427.67
2026-06-23 | Ethereum | Min: $1,659.48 | Max: $1,663.36 | Avg: $1,660.77